server {
    listen 443  ssl;
    server_name _;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}